{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
{\f3\fswiss\fprq2\fcharset0 Arial;}
{\f4\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red239\green239\blue239;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2022\mo6\dy23\hr23\min46\sec40}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh16056\margl720\margr720\margt360\margb720
\sectd\linex0\endnhere\headery720\footery720\marglsxn720\margrsxn720\margtsxn360\margbsxn720
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\b\i\sb10\sa10\ql\f1\fs26\cf1{Sashelp.Heart_Summary\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx10800
\pard\plain\intbl\b\i\sb10\sa10\qr\f1\fs26\cf1{{\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw58\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\clbrdrt\brdrs\brdrw58\brdrcf1\clbrdrb\brdrs\brdrw34\brdrcf1\clbrdrl\brdrs\brdrw0\brdrcf8\clbrdrr\brdrs\brdrw0\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\clbrdrt\brdrs\brdrw58\brdrcf1\clbrdrb\brdrs\brdrw0\brdrcf8\clbrdrl\brdrs\brdrw0\brdrcf8\clbrdrr\brdrs\brdrw0\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\clbrdrt\brdrs\brdrw58\brdrcf1\clbrdrb\brdrs\brdrw34\brdrcf1\clbrdrl\brdrs\brdrw0\brdrcf8\clbrdrr\brdrs\brdrw0\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\clbrdrt\brdrs\brdrw58\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f3\fs14\cf1{\animtext0\ul0\strike0\b\i0\f3\fs14\cf1 \cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f3\fs14\cf1{\animtext0\ul0\strike0\b\i0\f3\fs14\cf1 Female\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f3\fs14\cf1{\animtext0\ul0\strike0\b\i0\f3\fs14\cf1 \cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f3\fs14\cf1{\animtext0\ul0\strike0\b\i0\f3\fs14\cf1 Male\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f3\fs14\cf1{\animtext0\ul0\strike0\b\i0\f3\fs14\cf1 \cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\clbrdrt\brdrs\brdrw0\brdrcf8\clbrdrb\brdrs\brdrw0\brdrcf8\clbrdrl\brdrs\brdrw0\brdrcf8\clbrdrr\brdrs\brdrw0\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\clbrdrt\brdrs\brdrw0\brdrcf8\clbrdrb\brdrs\brdrw0\brdrcf8\clbrdrl\brdrs\brdrw0\brdrcf8\clbrdrr\brdrs\brdrw0\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\clbrdrt\brdrs\brdrw0\brdrcf8\clbrdrb\brdrs\brdrw0\brdrcf8\clbrdrl\brdrs\brdrw0\brdrcf8\clbrdrr\brdrs\brdrw0\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\clbrdrt\brdrs\brdrw0\brdrcf8\clbrdrb\brdrs\brdrw0\brdrcf8\clbrdrl\brdrs\brdrw0\brdrcf8\clbrdrr\brdrs\brdrw0\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\clbrdrt\brdrs\brdrw0\brdrcf8\clbrdrb\brdrs\brdrw0\brdrcf8\clbrdrl\brdrs\brdrw0\brdrcf8\clbrdrr\brdrs\brdrw0\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\clbrdrt\brdrs\brdrw0\brdrcf8\clbrdrb\brdrs\brdrw0\brdrcf8\clbrdrl\brdrs\brdrw0\brdrcf8\clbrdrr\brdrs\brdrw0\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\clbrdrt\brdrs\brdrw0\brdrcf8\clbrdrb\brdrs\brdrw0\brdrcf8\clbrdrl\brdrs\brdrw0\brdrcf8\clbrdrr\brdrs\brdrw0\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f3\fs14\cf1{\animtext0\ul0\strike0\b\i0\f3\fs14\cf1 \cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f3\fs14\cf1{\animtext0\ul0\strike0\b\i0\f3\fs14\cf1 Total\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f3\fs14\cf1{\animtext0\ul0\strike0\b\i0\f3\fs14\cf1 Alive\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f3\fs14\cf1{\animtext0\ul0\strike0\b\i0\f3\fs14\cf1 Dead\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f3\fs14\cf1{\animtext0\ul0\strike0\b\i0\f3\fs14\cf1 \cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f3\fs14\cf1{\animtext0\ul0\strike0\b\i0\f3\fs14\cf1 Total\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f3\fs14\cf1{\animtext0\ul0\strike0\b\i0\f3\fs14\cf1 Alive\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f3\fs14\cf1{\animtext0\ul0\strike0\b\i0\f3\fs14\cf1 Dead\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f3\fs14\cf1{\animtext0\ul0\strike0\b\i0\f3\fs14\cf1 \cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\clbrdrb\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\clbrdrb\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\clbrdrb\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\clbrdrb\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\clbrdrb\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\clbrdrb\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\clbrdrb\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f3\fs14\cf1{Variable\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f3\fs14\cf1{(n=2873)\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f3\fs14\cf1{(n=1977)\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f3\fs14\cf1{(n=896)\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f3\fs14\cf1{\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f3\fs14\cf1{(n=2336)\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f3\fs14\cf1{(n=1241)\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f3\fs14\cf1{(n=1095)\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f3\fs14\cf1{P-Value\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\b\sb60\sa60\ql\f3\fs14\cf1{Smoking Status [n(%)]\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f3\fs14\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\clbrdrt\brdrw10\brdrcf1\clbrdrb\brdrw10\brdrcf1\clbrdrl\brdrw10\brdrcf1\clbrdrr\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\i\sb60\sa60\ql\f3\fs14\cf1\fi192{Missing\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{17 (0.59%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{10 (0.51%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{7 (0.78%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{19 (0.81%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{6 (0.48%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{13 (1.19%)\cell}
\pard\plain\intbl\sb60\sa60\qr\f3\fs14\cf1{<.001\animtext0\ul0\strike0\b\i0\f3\fs14\cf1  {\super P}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\i\sb60\sa60\ql\f3\fs14\cf1\fi192{Heavy (16-25)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{339 (11.80%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{232 (11.73%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{107 (11.94%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{707 (30.27%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{371 (29.90%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{336 (30.68%)\cell}
\pard\plain\intbl\sb60\sa60\qr\f3\fs14\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\i\sb60\sa60\ql\f3\fs14\cf1\fi192{Light (1-5)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{422 (14.69%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{311 (15.73%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{111 (12.39%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{157 (6.72%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{81 (6.53%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{76 (6.94%)\cell}
\pard\plain\intbl\sb60\sa60\qr\f3\fs14\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\i\sb60\sa60\ql\f3\fs14\cf1\fi192{Moderate (6-15)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{340 (11.83%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{236 (11.94%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{104 (11.61%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{236 (10.10%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{127 (10.23%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{109 (9.95%)\cell}
\pard\plain\intbl\sb60\sa60\qr\f3\fs14\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\i\sb60\sa60\ql\f3\fs14\cf1\fi192{Non-smoker\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{1682 (58.55%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{1146 (57.97%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{536 (59.82%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{819 (35.06%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{464 (37.39%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{355 (32.42%)\cell}
\pard\plain\intbl\sb60\sa60\qr\f3\fs14\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\i\sb60\sa60\ql\f3\fs14\cf1\fi192{Very Heavy (> 25)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{73 (2.54%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{42 (2.12%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{31 (3.46%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{398 (17.04%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{192 (15.47%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{206 (18.81%)\cell}
\pard\plain\intbl\sb60\sa60\qr\f3\fs14\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\b\sb60\sa60\ql\f3\fs14\cf1{Blood Pressure Status [n(%)]\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f3\fs14\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\clbrdrt\brdrw10\brdrcf1\clbrdrb\brdrw10\brdrcf1\clbrdrl\brdrw10\brdrcf1\clbrdrr\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\i\sb60\sa60\ql\f3\fs14\cf1\fi192{High\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{1186 (41.28%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{634 (32.07%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{552 (61.61%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{1081 (46.28%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{461 (37.15%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{620 (56.62%)\cell}
\pard\plain\intbl\sb60\sa60\qr\f3\fs14\cf1{<.001\animtext0\ul0\strike0\b\i0\f3\fs14\cf1  {\super P}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\i\sb60\sa60\ql\f3\fs14\cf1\fi192{Normal\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{1166 (40.58%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{907 (45.88%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{259 (28.91%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{977 (41.82%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{590 (47.54%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{387 (35.34%)\cell}
\pard\plain\intbl\sb60\sa60\qr\f3\fs14\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\i\sb60\sa60\ql\f3\fs14\cf1\fi192{Optimal\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{521 (18.13%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{436 (22.05%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{85 (9.49%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{278 (11.90%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{190 (15.31%)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{88 (8.04%)\cell}
\pard\plain\intbl\sb60\sa60\qr\f3\fs14\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\b\sb60\sa60\ql\f3\fs14\cf1{Weight\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f3\fs14\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\clbrdrt\brdrw10\brdrcf1\clbrdrb\brdrw10\brdrcf1\clbrdrl\brdrw10\brdrcf1\clbrdrr\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\i\sb60\sa60\ql\f3\fs14\cf1\fi192{N\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{2869\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{1974\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{895\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{2334\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{1241\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{1093\cell}
\pard\plain\intbl\sb60\sa60\qr\f3\fs14\cf1{<.001\animtext0\ul0\strike0\b\i0\f3\fs14\cf1  {\super A}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\i\sb60\sa60\ql\f3\fs14\cf1\fi192{Nmiss\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{4\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{3\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{1\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{0\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{2\cell}
\pard\plain\intbl\sb60\sa60\qr\f3\fs14\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\i\sb60\sa60\ql\f3\fs14\cf1\fi192{Mean (SD)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{141.39 (26.29)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{138.97 (24.36)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{146.72 (29.43)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{167.47 (25.29)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{167.23 (24.36)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{167.73 (26.31)\cell}
\pard\plain\intbl\sb60\sa60\qr\f3\fs14\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\i\sb60\sa60\ql\f3\fs14\cf1\fi192{Median\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{138\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{136\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{143\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{167\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{166\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{167\cell}
\pard\plain\intbl\sb60\sa60\qr\f3\fs14\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\i\sb60\sa60\ql\f3\fs14\cf1\fi192{(Min, Max)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(67, 300)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(85, 300)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(67, 300)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(99, 276)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(111, 260)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(99, 276)\cell}
\pard\plain\intbl\sb60\sa60\qr\f3\fs14\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\i\sb60\sa60\ql\f3\fs14\cf1\fi192{(P1, P99)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(95, 222)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(96, 216)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(91, 232)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(115, 236)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(117, 236)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(115, 239)\cell}
\pard\plain\intbl\sb60\sa60\qr\f3\fs14\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\i\sb60\sa60\ql\f3\fs14\cf1\fi192{IQR\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{31\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{29\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{36\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{34\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{33\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{36\cell}
\pard\plain\intbl\sb60\sa60\qr\f3\fs14\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\i\sb60\sa60\ql\f3\fs14\cf1\fi192{95% CI\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(140.43, 142.35)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(137.90, 140.05)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(144.79, 148.65)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(166.44, 168.49)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(165.87, 168.59)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(166.17, 169.29)\cell}
\pard\plain\intbl\sb60\sa60\qr\f3\fs14\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\i\sb60\sa60\ql\f3\fs14\cf1\fi192{(SKEW, KURT)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(1.10, 2.72)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(1.16, 3.19)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(0.88, 1.87)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(0.41, 0.28)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(0.45, 0.20)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(0.37, 0.32)\cell}
\pard\plain\intbl\sb60\sa60\qr\f3\fs14\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\clbrdrt\brdrs\brdrw34\brdrcf1\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\b\sb60\sa60\ql\f3\fs14\cf1{Cholesterol\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\b\sb60\sa60\qr\f3\fs14\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\clbrdrt\brdrw10\brdrcf1\clbrdrb\brdrw10\brdrcf1\clbrdrl\brdrw10\brdrcf1\clbrdrr\brdrw10\brdrcf1\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\i\sb60\sa60\ql\f3\fs14\cf1\fi192{N\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{2774\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{1915\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{859\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{2283\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{1220\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{1063\cell}
\pard\plain\intbl\sb60\sa60\qr\f3\fs14\cf1{0.050\animtext0\ul0\strike0\b\i0\f3\fs14\cf1  {\super A}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\i\sb60\sa60\ql\f3\fs14\cf1\fi192{Nmiss\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{99\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{62\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{37\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{53\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{21\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{32\cell}
\pard\plain\intbl\sb60\sa60\qr\f3\fs14\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\i\sb60\sa60\ql\f3\fs14\cf1\fi192{Mean (SD)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{228.54 (46.92)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{221.97 (44.85)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{243.20 (48.13)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{226.05 (42.37)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{221.95 (40.14)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{230.76 (44.34)\cell}
\pard\plain\intbl\sb60\sa60\qr\f3\fs14\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\i\sb60\sa60\ql\f3\fs14\cf1\fi192{Median\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{224\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{217\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{238\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{223\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{220\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{228\cell}
\pard\plain\intbl\sb60\sa60\qr\f3\fs14\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\i\sb60\sa60\ql\f3\fs14\cf1\fi192{(Min, Max)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(117, 493)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(117, 418)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(142, 493)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(96, 568)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(115, 435)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(96, 568)\cell}
\pard\plain\intbl\sb60\sa60\qr\f3\fs14\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\i\sb60\sa60\ql\f3\fs14\cf1\fi192{(P1, P99)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(145, 355)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(142, 350)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(151, 368)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(145, 338)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(146, 327)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(145, 350)\cell}
\pard\plain\intbl\sb60\sa60\qr\f3\fs14\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\i\sb60\sa60\ql\f3\fs14\cf1\fi192{IQR\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{61\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{56\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{64\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{52\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{49.5\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{55\cell}
\pard\plain\intbl\sb60\sa60\qr\f3\fs14\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\cltxlrtb\clvertalc\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\i\sb60\sa60\ql\f3\fs14\cf1\fi192{95% CI\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(226.79, 230.29)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(219.96, 223.98)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(239.97, 246.42)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(224.31, 227.79)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(219.69, 224.20)\cell}
\pard\plain\intbl\sb60\sa60\qc\f4\fs14\cf1{(228.09, 233.43)\cell}
\pard\plain\intbl\sb60\sa60\qr\f3\fs14\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1728
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3024
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4320
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5616
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5760
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx7056
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8352
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9648
\cltxlrtb\clvertalc\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\keepn\i\sb60\sa60\ql\f3\fs14\cf1\fi192{(SKEW, KURT)\cell}
\pard\plain\intbl\keepn\sb60\sa60\qc\f4\fs14\cf1{(0.72, 0.94)\cell}
\pard\plain\intbl\keepn\sb60\sa60\qc\f4\fs14\cf1{(0.74, 0.76)\cell}
\pard\plain\intbl\keepn\sb60\sa60\qc\f4\fs14\cf1{(0.68, 1.34)\cell}
\pard\plain\intbl\keepn\sb60\sa60\qc\f4\fs14\cf1{\cell}
\pard\plain\intbl\keepn\sb60\sa60\qc\f4\fs14\cf1{(0.95, 4.10)\cell}
\pard\plain\intbl\keepn\sb60\sa60\qc\f4\fs14\cf1{(0.65, 1.25)\cell}
\pard\plain\intbl\keepn\sb60\sa60\qc\f4\fs14\cf1{(1.17, 6.05)\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f3\fs14\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw58\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx10656
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 {\line}
\animtext0\ul0\strike0\b\i0\f1\fs14\cf1 {\super A}\~\animtext0\ul0\strike0\b0\i0\f1\fs14\cf1 \~Analysis\~of\~Variance\~for\~top\~level\~groups{\line}
{\line}
\animtext0\ul0\strike0\b\i0\f1\fs14\cf1 {\super P}\~\animtext0\ul0\strike0\b0\i0\f1\fs14\cf1 \~Pearson\~Chi-Square\~test\~for\~top\~level\~groups{\line}
\cell}
{\row}
\pard{\par}
}
